<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bar Chart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: 'Arial';
      }

      h1,
      button {
        margin-left: 20px;
        text-align: left;
      }

      h1 {
        font-size: 25px;
      }

      button {
        margin-bottom: 25px;
      }

      .main {
        margin: 0px 30px;
      }

      svg {
        padding: 20px 40px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      text,
      .axis text {
        font-size: 11px;
      }

      rect:hover {
        fill: orange;
      }
    </style>
  </head>
  <body>
    <h1>Earth Quake Data</h1>
    <h1> Total number of rows returned {{zipped_data}}</h1>

    <div class="main">
      <p><span id="city"></span> - <span id="inches"></span></p>
    </div>

    <script type="text/javascript">
     var zipped_data= {{zipped_data}}
     var x2 = {{x2|tojson}}
     var abc ='';
     var dataset = [];

     for(i=0;i<zipped_data.length;i++)
             {
                dataset.push({"city": x2[i], "snow": zipped_data[i]});
             }

      function render(){
        // Golden Snowglobe totals (as of 2/5/15)
 // Dimensions for the chart: height, width, and space b/t the bars
        var margins = {top: 30, right: 50, bottom: 30, left: 50}
        var height = 600 - margins.left - margins.right,
            width = 1400 - margins.top - margins.bottom,
            barPadding = 5

       
        var yScale = d3.scale.linear()
          .domain([0, d3.max(dataset, function(d){
            return d.snow;
          })])
          .range([height, 0]);

        var yAxis = d3.svg.axis()
          .scale(yScale)
          .orient('left')
          .ticks(5);


        var xScale = d3.scale.ordinal()
          .domain(dataset.map(function(d){
            return d.city;
          }))
          .rangeRoundBands([0, width], .1);


        var xAxis = d3.svg.axis()
          .scale(xScale)
          .orient('bottom');

       
        var chart = d3.select('.main')
          .append('svg')
          .attr('width', width + margins.left + margins.right)
          .attr('height', height + margins.top + margins.bottom)
          .append('g')
          .attr('transform', 'translate(' + margins.left + ',' + margins.top + ')');

        
        chart.selectAll('rect')
          .data(dataset)
          .enter()
          .append('rect')


          .attr('x', function(d, i){
            return xScale(d.city);
          })
          .attr('y', function(d){
            return yScale(d.snow);
          })

          
          .attr('width', (width / dataset.length) - barPadding)
          .attr('height', function(d){
            return height - yScale(d.snow);
          })
          .attr('fill', 'steelblue')

          .attr('class', function(d){
            return d.city;
          })
          .attr('id', function(d){
            return d.snow;
          });


        chart.append('g')
          .attr('class', 'axis')
          .attr('transform', 'translate(-10, 0)')
          .call(yAxis);

        chart.append('g')
          .attr('class', 'axis')
          .attr('transform', 'translate(0,' + (height + 10) + ')')
          .call(xAxis);

        chart.append('text')
          .text('Earthquakes')
          .attr('transform', 'translate(-70, -20)');


      }

      $(function(){
        render();

        $('rect').mouseenter(function(){
          $('#city').html(this.className.animVal);
          $('#inches').html($(this).attr('id'));
        });
      });

    </script>
  </body>
</html>
